# serviciosya

./: pom.xml  serviciosya.sql
api/: pom.xml
api/src/main/java/com/capgemeini/serviciosya/beans/entity/: CityEntity.java  ClientEntity.java  CountryEntity.java  OccupationEntity.java  ProviderEntity.java  ProvinceEntity.java
api/src/main/java/com/capgemeini/serviciosya/dao/: ICityDao.java  IClientDao.java  ICountryDao.java  IOccupationDao.java  IProviderDao.java  IProvinceDao.java
api/src/main/java/com/capgemeini/serviciosya/dao/orm/: CityDaoHibernate.java  ClientDaoHibernate.java  CountryDaoHibernate.java  HibernateUtil.java  OccupationDaoHibernate.java  ProviderDaoHibernate.java  ProvinceDaoHibernate.java
api/src/main/java/com/capgemeini/serviciosya/repository/: ICityRepository.java  IClientRepository.java  ICountryRepository.java  IOccupationRepository.java  IProviderRepository.java  IProvinceRepository.java
api/src/main/java/com/capgemeini/serviciosya/service/: OccupationService.java
api/src/main/java/com/capgemini/serviciosya/beans/domain/: Occupation.java
api/src/main/java/com/capgemini/serviciosya/beans/entity/: CityEntity.java  ClientEntity.java  CountryEntity.java  OccupationEntity.java  ProviderEntity.java  ProvinceEntity.java
api/src/main/java/com/capgemini/serviciosya/dao/: ICityDao.java  IDao.java  IProviderDao.java  IProvinceDao.java  SpringHibernateMain.java
api/src/main/java/com/capgemini/serviciosya/dao/orm/: ClientDaoHibernate.java  CountryDaoHibernate.java  HibernateUtil.java  OccupationDaoHibernate.java  ProviderDaoHibernate.java  ServiceContractHibernate.java
api/src/main/java/com/capgemini/serviciosya/repository/: ICityRepository.java  IClientRepository.java  ICountryRepository.java  IOccupationRepository.java  IProviderRepository.java  IProvinceRepository.java
api/src/main/resources/: aplicationContext.xml  application.properties  applicationContext.xml  hibernate-annotation.cfg.xml  jdbc.properties
api/src/test/java/com/capgemeini/serviciosya/dao/test/orm/: CityDaoTest.java  ClientDaoTest.java  CountryDaoAnnotationTest.java  OccupationDaoTest.java  ProviderDaoTest.java  ProvinceDaoTest.java
api/src/test/java/com/capgemeini/serviciosya/repository/test/jpa/: CityRepositoryTest.java  ClientRepositoryTest.java  CountryRepositoryTest.java  JpaConfiguration.java  OccupationRepositoryTest.java  ProviderRepositoryTest.java  ProvinceRepositoryTest.java
api/src/test/java/com/capgemeini/serviciosya/repository/test/orm/: CityDaoTest.java  ClientDaoTest.java  CountryDaoAnnotationTest.java  OccupationDaoTest.java  ProviderDaoTest.java  ProvinceDaoTest.java
api/src/test/java/com/capgemini/serviciosya/dao/test/orm/: OccupationDaoTest.java  ProviderDaoTest.java  ProvinceDaoTest.java
api/src/test/java/com/capgemini/serviciosya/repository/test/jpa/: CityRepositoryTest.java  ClientRepositoryTest.java  CountryRepositoryTest.java  JpaConfiguration.java  OccupationRepositoryTest.java  ProviderRepositoryTest.java  ProvinceRepositoryTest.java
api/src/test/java/com/capgemini/serviciosya/repository/test/orm/: CityDaoTest.java  ClientDaoTest.java  CountryDaoAnnotationTest.java  OccupationDaoTest.java  ProviderDaoTest.java  ProvinceDaoTest.java
api/src/test/resources/: application.properties
main/java/com/capgemini/serviciosya/beans/domain/: Occupation.java
main/java/com/capgemini/serviciosya/dao/: IOccupationDao.java  OccupationDaoMemory.java  OccupationJdbcDao.java
main/java/com/capgemini/serviciosya/service/: OccupationService.java
rest-service/: pom.xml
rest-service/src/main/java/com/capgemini/serviciosya/rest/: Application.java
rest-service/src/main/java/com/capgemini/serviciosya/rest/configuration/: JpaConfiguration.java
rest-service/src/main/java/com/capgemini/serviciosya/rest/controller/: CityController.java  ClientController.java  CountryController.java  ProviderController.java  ProvinceController.java
rest-service/src/main/resources/: application.properties
script/: serviciosya.sql
src/main/java/com/capgemini/serviciosya/: App.java
src/main/java/com/capgemini/serviciosya/beans/domain/: Occupation.java
src/main/java/com/capgemini/serviciosya/beans/entity/: ClientEntity.java  CountryEntity.java  OccupationEntity.java  ProviderEntity.java  ProvinceEntity.java  ServiceContractEntity.java
src/main/java/com/capgemini/serviciosya/dao/: DaoException.java  IClientDao.java  ICountryDao.java  IOccupationDao.java  IProviderDao.java  IServiceContractDao.java  OccupationDaoMemory.java  OccupationJdbcDao.java
src/main/java/com/capgemini/serviciosya/dao/orm/: CityDaoHibernate.java  ClientDaoHibernate.java  CountryDaoHibernate.java  HibernateUtil.java  ProviderDaoHibernate.java  ProvinceDaoHibernate.java
src/main/java/com/capgemini/serviciosya/service/: OccupationService.java
src/main/java/com/capgemini/util/: Student.java  Util.java  util.java
src/main/resources/: hibernate-annotation.cfg.xml
src/test/java/com/capgemini/serviciosya/: AppTest.java
src/test/java/com/capgemini/serviciosya/dao/test/orm/: CityDaoTest.java  ClientDaoTest.java  CountryDaoTest.java  ProviderDaoTest.java  ServiceContractDaoTest.java
src/test/java/com/capgemini/serviciosya/dao/test/spring/: ProviderSpringTest.java
src/test/java/com/capgemini/serviciosya/service/test/: OccupationServiceTest  OccupationServiceTest.java
src/test/java/com/capgemini/util/TestUtil/: TestListCollection.java
test/java/com/capgemini/serviciosya/service/test/: OccupationServiceTest.java
