
spring.main.banner-mode=off
server.contextPath = /api
server.port = 8090


# Logger configurations.
logging.level.com.capgemini.serviciosya = DEBUG
logging.level.org.springframework.data  = DEBUG
logging.level.org.hibernate.type = TRACE


# Datasource configurations.
db.driver = org.postgresql.Driver
db.url    = jdbc:postgresql://localhost:5432/serviciosya
db.username = postgres
db.password = root

# Hibernate
hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate
entitymanager.packagesToScan = com.capgemini.serviciosya.beans.entity

#c3p0 Pooling
hibernate.c3p0.max_size = 100
hibernate.c3p0.min_size = 20
hibernate.c3p0.idle_test_period = 600